# Disaster-Resileince-Hub

./: .env.example  .gitignore  GETTING_STARTED.md  LICENSE  README.md  docker-compose.yml
ai-model/: .dockerignore  .env.example  .gitignore  Dockerfile  (+17 more)
backend/api-gateway/: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
backend/api-gateway/src/main/java/com/disaster/gateway/: ApiGatewayApp.java
backend/api-gateway/src/main/java/com/disaster/gateway/config/: GatewayConfig.java  RedisConfig.java
backend/api-gateway/src/main/java/com/disaster/gateway/controller/: FallbackController.java  HealthAggregationController.java
backend/api-gateway/src/main/java/com/disaster/gateway/exception/: GlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/disaster/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java
backend/api-gateway/src/main/java/com/disaster/gateway/security/: SecurityConfig.java
backend/api-gateway/src/main/java/com/disaster/gateway/service/: JwtValidationService.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/disaster/gateway/: GatewayIntegrationTest.java  JwtValidationServiceTest.java  RateLimitFilterTest.java
backend/api-gateway/src/test/resources/: application-test.yml
backend/collaboration-service/: pom.xml
backend/collaboration-service/src/main/java/com/disaster/collaboration/: CollaborationApp.java
backend/collaboration-service/src/main/java/com/disaster/collaboration/config/: RedisConfig.java  SecurityConfig.java
backend/collaboration-service/src/main/java/com/disaster/collaboration/controller/: SessionController.java
backend/collaboration-service/src/main/java/com/disaster/collaboration/dto/: AnnotationRequest.java  AnnotationResponse.java  ParticipantResponse.java  SessionRequest.java  SessionResponse.java
backend/collaboration-service/src/main/java/com/disaster/collaboration/exception/: ResourceNotFoundException.java
backend/collaboration-service/src/main/java/com/disaster/collaboration/model/: Annotation.java  CollaborationSession.java  ParticipantRole.java  ParticipantStatus.java  SessionParticipant.java  UserAction.java
backend/collaboration-service/src/main/java/com/disaster/collaboration/repository/: AnnotationRepository.java  ParticipantRepository.java  SessionRepository.java
backend/collaboration-service/src/main/java/com/disaster/collaboration/service/: AnnotationService.java  PresenceService.java  SessionService.java
backend/collaboration-service/src/main/java/com/disaster/collaboration/websocket/: CollaborationWebSocketHandler.java  WebSocketConfig.java
backend/collaboration-service/src/main/resources/: application.yml
backend/disaster-integrator/: PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml
backend/disaster-integrator/src/main/java/com/disaster/integrator/: DisasterIntegratorApp.java
backend/disaster-integrator/src/main/java/com/disaster/integrator/config/: SecurityConfig.java
backend/disaster-integrator/src/main/java/com/disaster/integrator/controller/: DataIntegrationController.java
backend/disaster-integrator/src/main/java/com/disaster/integrator/model/: CommunityData.java  EnvironmentalData.java  IndividualHealthData.java  UserLocation.java
backend/disaster-integrator/src/main/java/com/disaster/integrator/repository/: CommunityDataRepository.java  EnvironmentalDataRepository.java  IndividualHealthDataRepository.java  UserLocationRepository.java
backend/disaster-integrator/src/main/java/com/disaster/integrator/service/: CommunityDataService.java  EnvironmentalDataService.java  HealthDataService.java
backend/disaster-integrator/src/main/java/com/disaster/integrator/utils/: CsvParser.java  DataValidator.java  FhirParser.java  GeoJsonParser.java  JsonParser.java
backend/disaster-integrator/src/main/resources/: application.yml
backend/disaster-integrator/src/test/java/com/disaster/integrator/: DisasterIntegratorAppTests.java
backend/disaster-integrator/src/test/java/com/disaster/integrator/service/: CommunityDataServiceTest.java  EnvironmentalDataServiceTest.java  HealthDataServiceTest.java
backend/disaster-integrator/src/test/java/com/disaster/integrator/utils/: DataValidatorTest.java
backend/disaster-integrator/src/test/resources/: application-test.yml
backend/disaster-visualizer/: Dockerfile  pom.xml
backend/disaster-visualizer/src/main/java/com/disaster/visualizer/: DisasterVisualizerApp.java
backend/disaster-visualizer/src/main/java/com/disaster/visualizer/config/: SecurityConfig.java
backend/disaster-visualizer/src/main/java/com/disaster/visualizer/controller/: ExportController.java  ResourceMonitorController.java  VisualizationController.java
backend/disaster-visualizer/src/main/java/com/disaster/visualizer/model/: DisasterMap.java  EvacuationRoute.java  ExportRequest.java  VisualizationSettings.java
backend/disaster-visualizer/src/main/java/com/disaster/visualizer/repository/: DisasterMapRepository.java  VisualizationRepository.java
backend/disaster-visualizer/src/main/java/com/disaster/visualizer/service/: ExportService.java  ResourceMonitorService.java  VisualizationService.java
backend/disaster-visualizer/src/main/resources/: application.yml
backend/disaster-visualizer/src/test/java/com/disaster/visualizer/controller/: ExportControllerTest.java  VisualizationControllerTest.java
backend/disaster-visualizer/src/test/java/com/disaster/visualizer/service/: ExportServiceTest.java  ResourceMonitorServiceTest.java  VisualizationServiceTest.java
backend/user-session/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/user-session/src/main/java/com/disaster/session/: UserSessionApp.java
backend/user-session/src/main/java/com/disaster/session/config/: ApplicationConfig.java
backend/user-session/src/main/java/com/disaster/session/controller/: AuthController.java  MfaController.java  SsoController.java  UserController.java
backend/user-session/src/main/resources/: application.yml
(+94 files in other folders)
